GENERATE_SOURCEMAP=false

# DEVELOPMENT URL FOR BACKEND. UNCOMMENT THIS IF YOU HAVE TO RUN THE APP IN DEV ENVIRONMENT.
#REACT_APP_BASE_URL=http://localhost:5000

# TESTING URL FOR BACKEND. UNCOMMENT THIS IF YOU HAVE TO RUN THE APP IN TEST ENVIRONMENT.
REACT_APP_BASE_URL=https://cuddly-octo-fiesta.onrender.com

# PRODUCTION URL FOR BACKEND. UNCOMMENT THIS IF YOU HAVE TO RUN THE APP IN PROD ENVIRONMENT.
# REACT_APP_BASE_URL=https://cuddly-octo-fiesta.onrender.com